# learn_java

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/example/: AlgorithmApp.java
algorithm/src/main/java/com/example/leetcode/: readme.md
algorithm/src/main/java/com/example/leetcode/_111_minimum_depth_of_binary_tree/: Solution.java  TreeNode.java  minimum-depth-of-binary-tree.md
algorithm/src/main/java/com/example/leetcode/_1_two_sum/: Solution.java  two_sum.md
algorithm/src/main/java/com/example/leetcode/_230_kth_smallest_element_in_a_bst/: Solution.java  TreeNode.java  kth-smallest-element-in-a-bst.md
algorithm/src/main/java/com/example/leetcode/_236_lowest_common_ancestor_of_a_binary_tree/: Solution.java  TreeNode.java  lowest-common-ancestor-of-a-binary-tree.md
algorithm/src/main/java/com/example/leetcode/_257_binary_tree_paths/: Solution.java  TreeNode.java  binary-tree-paths.md
algorithm/src/main/java/com/example/leetcode/_2_add_two_numbers/: ListNode.java  Solution.java  add_two_numbers.md
algorithm/src/main/java/com/example/leetcode/_3_longest_substring_without_repeating_characters/: Solution.java  longest-substring-without-repeating-characters.md
algorithm/src/main/java/com/example/leetcode/_4_median_of_two_sorted_arrays/: Solution.java  median-of-two-sorted-arrays.md
algorithm/src/test/java/com/example/: AlgorithmAppTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/demo/: ESApplication.java
elasticsearch/src/main/java/com/example/demo/annotation/: ESDocument.java
elasticsearch/src/main/java/com/example/demo/client/: ESClient.java
elasticsearch/src/main/java/com/example/demo/controller/: PeopleController.java
elasticsearch/src/main/java/com/example/demo/dao/: PeopleDao.java
elasticsearch/src/main/java/com/example/demo/entity/: People.java
elasticsearch/src/main/java/com/example/demo/handler/: ESHandler.java
groovy/src/com/example/: test.groovy
javase/: pom.xml
javase/src/main/java/com/example/: JaveSeApp.java
javase/src/main/java/com/example/jvm/: JavaHeapDump.java  readme.md
javase/src/test/java/com/example/: JavaSeAppTest.java
kafka/: pom.xml
kafka/src/main/java/com/example/demo/: KafkaController.java  TestKafkaConsumer.java
kafka/src/main/resources/: application.yml  readme.md
netty/: pom.xml
redis/: pom.xml
spring/: pom.xml
spring/src/main/java/com/example/: SpringApp.java
spring/src/main/java/com/example/entity/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
spring/src/main/resources/: beans.xml  logback.xml  readme.md
spring/src/test/java/com/example/: BeanLifeCycleTest.java  SpringAppTest.java
springboot/: pom.xml
springboot/src/main/resources/: readme.md
