<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.22.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kafka</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <spring-boot-starter-parent.version>1.5.22.RELEASE</spring-boot-starter-parent.version>
        <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
        <spring-boot-starter-web.version>2.5.12</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>1.5.22.RELEASE</spring-boot-starter-test.version>
        <spring-boot-autoconfigure.version>1.5.22.RELEASE</spring-boot-autoconfigure.version>
        <slf4j-simple.version>1.7.26</slf4j-simple.version>
        <lombok.version>1.16.22</lombok.version>
        <fastjson.version>1.2.59</fastjson.version>
        <javax.inject.version>1</javax.inject.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-beans.version>4.3.25.RELEASE</spring-beans.version>
        <spring-web.version>4.3.25.RELEASE</spring-web.version>
        <spring-webmvc.version>4.3.25.RELEASE</spring-webmvc.version>
        <spring-data-commons.version>1.13.23.RELEASE</spring-data-commons.version>
        <org.springframework.core.version>3.2.2.RELEASE</org.springframework.core.version>
        <org.springframework.beans.version>3.2.2.RELEASE</org.springframework.beans.version>
        <spring-kafka.version>1.3.10.RELEASE</spring-kafka.version>
        <kafka_2.12.version>1.0.2</kafka_2.12.version>
        <spring-integration-kafka.version>2.3.1.RELEASE</spring-integration-kafka.version>
        <kafka-clients.version>0.11.0.2</kafka-clients.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
